{
  "name": "dwhite_codes",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ov.whited@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.19.2",
    "marked": "^4.0.10",
    "nedb-promises": "^6.2.1"
  }
}
